<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #00BFFF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<img src="img/tmblogo.png" alt="Flowers in Chania" style="width:50%;" class="center">
<div class="container">
  <form action="/resultado.html" method="get">
    <div class="row">
      <div class="col-25">
        <label for="genero">Gênero</label>
      </div>
      <div class="col-75">
        <select id="genero" name="genero">
          <option value="1">Mulher</option>
          <option value="2">Homem</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lidade">Idade</label>
      </div>
      <div class="col-75">
        <input type="number" id="idade" name="idade" placeholder="Sua idade.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="laltura">Altura </label>
      </div>
      <div class="col-75">
        <input type="number" id="altura" name="altura" placeholder="Sua altura em cm.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lpeso">Peso </label>
      </div>
      <div class="col-75">
        <input type="number" id="peso" name="peso" placeholder="Seu peso em kg.." required>
      </div>
    </div>    

    <div class="row">
      <div class="col-25">
        <label for="benedict">Nível de atividade</label>
      </div>
      <div class="col-75">
        <select id="benedict" name="benedict">
          <option value="pouco">Sedentário</option>
          <option value="leve">Atividade leve</option>
          <option value="moderado">Atividade moderada</option>
          <option value="intenso">Atividade intensa</option>
          <option value="maximo">Atividade muito intensa</option>
        </select>
      </div>
    </div>
        
    <div class="row">
      <input type="submit" value="Calcular" style="margin-top: 10px;"  formaction="resultado.html">
    </div>
  </form>
</div>

</body>
</html>
